name=MAX30001 BioZ/Biopotential Sensor Library
version=1.0.0
author=Kevin Kasper <kevinakasper@gmail.com>
maintainer=Kevin Kasper <kevinakasper@gmail.com>
sentence=Library for the MAX30001 Biopotential and bioimpedence AFE
paragraph=The MAX30001 is a complete biopotential and bioimpedence AFE providing electrocardiogram (ECG) waveforms, heart rate and pacemaker edge detection, and a single bioimpedance channel capable of measuring respiration.
category=Sensors
url=https://github.com/kkasper/max_30001
architectures=*